# testerpractice

./: .gitignore  README.md  pom.xml
src/main/java/chaper5/: BaseResult.java  Triangle.java  TriangleInterface.java  TriangleInterfaceImpl.java  TriangleMain.java
src/main/java/chapter5/: BaseResult.java  Triangle.java  TriangleInterface.java  TriangleInterfaceImpl.java  TriangleMain.java
src/main/java/chapter7/: CifClient.java  CifClientImpl.java  PayImpl.java  PayInterface.java  UserInf.java
src/main/resource/: log4j.properties
src/test/main/java/auto/: AutoBaseTest.java  MainPage.java  RegisterLoginTest.java  RegisterPage.java  SeleniumAutoTest.java
src/test/main/java/chapter5/: TriangleTest.java
src/test/main/java/chapter7/: MockCifTest.java  MockListTest.java
src/test/main/resource/ppt/: 11-13自动化测试.ppt  11-13自动化测试selenium介绍.ppt  11-13自动化测试todo实验看看selenium.ppt  14-16软件质量保证概述.pptx  5.1 黑盒测试之等价类划分.ppt  5.2黑盒测试之边界值分析法.ppt  5.3黑盒测试之决策表.ppt  5.4黑盒测试之因果图法.ppt  5.4黑盒测试之因果图法.pptx  5.5黑盒测试之正交测试法.ppt  6.2白盒测试之静态测试(6.1-6.2).ppt  6.3白盒测试之路径覆盖法.pptx  6.4白盒测试之基本路径法.ppt  7 实验testng&mockito介绍.ppt  7.1单元测试.ppt  7.2实验testng&mockito介绍.ppt  7单元测试.ppt  8.0集成测试.ppt  8集成测试.ppt  intellij-java-google-style.xml  实验一黑盒测试（学生报告版）.doc  实验一黑盒测试（教师报告版）.doc  实验二单元测试（学生报告版）todo覆盖率工具加.doc  实验二单元测试（学生报告版）覆盖率工具加.doc  实验四版本控制（学生报告版）git .doc  第00章 课程总体介绍.pptx  第01章 软件质量概念.pptx  第02章 软件测试的基本概念.pptx  第03章 软件测试风险管理.ppt  第10章验收测试.ppt  第9章 系统测试-todo性能.pptx
src/test/main/resource/ppt/试讲/: 7单元测试-试讲.pptx  第11章并发控制-试讲.ppt
src/test/main/resource/sys analyse/lecture/: 第1章--系统分析与设计概述.ppt
src/test/main/resource/sys analyse/lesson plan/: 黑龙江财经学院教学日历模板20181127 -系统与设计含uml（高冬梅2019.7.15）.doc  龙财教学大纲2019 系统分析与设计2——高冬梅.doc
